spring:
  datasource:
    url: 'DB 접속 주소'
    driver-class-name: '드라이이명'
    username: '아이디'
    password: '비밀번호'

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true

  security:
    oauth2:
      client:
        registration:
          naver:
            clientId: ""
            client-secret: ""
          kakao:
            clientId: ""

cloud:
  ncp:
    credentials:
      access-key: "엑세스 키"
      secret-key: "시크릿 키"
    stack:
      auto: false
    region:
      static: kr-standard
    s3:
      endpoint: https://kr.object.ncloudstorage.com
      bucket: "버킷이름"
      dir: "버킷 내 폴더 이름"