spring:
  datasource:
    url: 'DB 접속 주소'
    driver-class-name: '드라이이명'
    username: '아이디'
    password: '비밀번호'

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true

  security:
    oauth2:
      client:
        registration:
          naver:
            clientId: BiATT1PNc4qFCVgUVWp9
            client-secret: hKtzv8tmrv
          kakao:
            clientId: 53b588b4afe8b9c5333d5f39587df469